<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hiyond</groupId>
		<artifactId>hiyond</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hiyond-dao</artifactId>
	<name>hiyond-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 其他模块依赖 → -->
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ← 其他模块依赖 -->
	</dependencies>
</project>
