<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hiyond</groupId>
		<artifactId>hiyond</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hiyond-web</artifactId>
	<packaging>war</packaging>
	<name>hiyond-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 其他模块依赖 → -->
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ← 其他模块依赖 -->

	</dependencies>

	<build>
		<finalName>hiyond-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip><!--编译 跳过测试 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
