<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hiyond</groupId>
		<artifactId>hiyond</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hiyond-dubbo-api</artifactId>
	<packaging>war</packaging>
	<name>hiyond-dubbo-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hiyond</groupId>
			<artifactId>hiyond-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- <dependency></dependency>添加dubbo依赖 -->
	</dependencies>
	<build>
		<finalName>hiyond-dubbo-api</finalName>
	</build>
</project>
